<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#000000"
        >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:src="@drawable/mathgamelogo"
    />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="PLAY"
        android:onClick="play"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="HIGH SCORE"
        android:onClick="highscore"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="QUIT"
        android:onClick="quit"
        />
</LinearLayout>